/* font-family: 'Roboto', sans-serif; */
@font-face {
    font-family: 'Inconsolata', monospace;
    src:url(../font/Inconsolata-Regular.ttf);
}

@font-face {
    font-family: 'Poppins', sans-serif;
    src:url(../font/Poppins-Bold.ttf);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 100%;
    background: #fff;
    font-family: 'Inconsolata',
    monospace;
    font-size: 100%;
}

img {
    display: block;
    width: 100%;
}

/* ***** main-header ***** */
.main-header {
    padding: 0 20px;
}

.main-header__title {
    letter-spacing: 1px;
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.26);
    color: #454546;
    text-transform: uppercase;
    font-family: 'Poppins',
    sans-serif;
    margin: 10px 0;
}

.main-nav {
    display: none;
}

.main-header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-menu {
    font-size: 1.5em;
    border: 1px solid #454546;
    padding: 10px 20px;
    /* Al colocar display: flex a su contenedor padre este elemento asume un display de tipo block. */
    display: block; 
    cursor: pointer;
}

.main-header__btn {
    display: block;
    padding: 10px 30px; /* Valor que no entra para resoluci√≥n menor a 360px */
    padding: 10px 5px; 
    color: #454546;
    border: 1px solid #454546;
    text-decoration: none;
}

.main-header__input {
    display: block;
    padding: 10px;
}

/* Slider */
.container-slider {
    margin: 50px auto;
    overflow: hidden;
    position: relative;
}

.slider {
    height: 300px;
    display: flex;
    width: 400%;
    margin-left: -100%;
    position: relative;
}

.slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.slider__section {
    width: 100%;
    position: relative;
}

.slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

.slider__btn:hover {
    background: #fff;
}

.slider__btn--right {
    right: 10px;
}

.slider__btn--left {
    left: 10px;
}

.slider__content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    width: 60%;
    z-index: 30;
}

.slider__title {
    font-size: 2em;
    letter-spacing: 0.2em;
}

.slider__txt {
    margin: 5px 0;
}

.slider__link {
    display: block;
    border: 1px solid #FF4E00;
    padding: 10px;
    color: white;
    text-align: center;
    text-decoration: none;
    width: 150px;
    margin: 10px auto;
}

/* 
xs: 0,
sm: 576px,
md: 768px,
lg: 992px,
xl: 1200px,
xxl: 1400px
*/

/* Styles Products */

.main {
    padding: 0 20px;
}

.main-title {
    color: #353434;
}

.container-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.product {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    position: relative;
}

.product::before {
    content: "New";
    background: #FF4E00;
    position: absolute;
    top: 18px;
    right: 29px;
    color: white;
    transform: rotate(-90deg);
    width: 65px;
    height: 29px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product__img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.product__title {
    text-align: center;
    color: #9595A4;
}

.product__price {
    color: #FF4E00;
    font-weight: bold;
}

.product__icon {
    display: block;
    margin-top: 20px;
}

@media screen and (max-width: 530px) {
    .container-products {
    grid-template-columns: 1fr;
}
}